﻿Iris Buschelman
CS111C
Homework 11 Graphs
12/8/2014

Part I: B-Trees
Draw the tree that results from adding the values 12, 24, 32, 42, 48, 56, 67, 83, 89, and 95 to an empty 2-3 tree.
Draw the tree that results from adding these same values to an empty 2-4 tree.
For #1 and #2, show what the tree looks like after each element is added. You do not need to show the splitting steps,
but you must show what the tree looks like after each insertion.
(There should be 10 trees in your answer to #1 and 10 trees in your answer to #2).
See Part1AllAnswers.pdf

Part II: Graphs
For the three graphs below, describe each of the following:
directed/undirected
number of nodes
number of edges
unweighted/weighted
connected/disconnected
complete/not complete
cyclic/acyclic
a.
directed/undirected: undirected
number of nodes: 4
number of edges: 3
unweighted/weighted: unweighted
connected/disconnected: disconnected
complete/not complete: complete
cyclic/acyclic: cyclic
b.
directed/undirected: undirected
number of nodes: 6
number of edges: 10
unweighted/weighted: unweighted
connected/disconnected: connected
complete/not complete: complete
cyclic/acyclic: cyclic
c.
directed/undirected: undirected
number of nodes: 4
number of edges: 5
unweighted/weighted: unweighted
connected/disconnected: connected
complete/not complete: not complete
cyclic/acyclic: cyclic

Trace the traversal of the graph below using the type of traversal and the starting vertex below.
(To be consistent, use alphabetic ordering for the order in which neighbors are visited.)
breadth-first, starting at A
A, D, J, G, B, F, E (never gets to C)
breadth-first, starting at C
C, B, E, H, D, A, J, G, E
depth-first, starting at A
A, D, J, G, B, F, E (H and C are never visited
depth-first, starting at C
C, B, D, J, G, F, E, H, A

Part III: Chapter 24, Page 727 / Chapter 30 Page 816: 8, 11; Extra Credit: 16, EC
#8 (the topological ordering)
See Part3AllAnswers.pdf
#11 (the map): for part b, provide two different sets of edges that could be removed to make the graph a tree.
a. 1 edge
b. Barnstable/Hyannis, Orleans/Barnstable
Extra Credit: #16: I recommend using the interactive map on the Jet Blue website: http://www.jetblue.com/WhereWeJet/.
If you use this, use Buffalo, NY instead of Albany, NY.
If you use a different airline, you must include the map or the URL in your answer.
a. Boston -> Baltimore are non-stop flights (edges)
b. Providence -> San Diego doesn't exist
c. Albany -> Phoenix, Dallas -> Detroit, Charlotte -> Chicago, Portland -> Portland all have 2 edges between them.
Extra Credit EC: Describe real-world situations that could be represented by a graph with the properties below.
For each graph, describe what the nodes are and what an edge represents.
directed and disconnected: Phone Contact list -> I know everybody's number, but they don't know mine.
Phone numbers are nodes. The people who have the phone numbers are edges.
(Example: I have Mike's number, but he doesn't have mine. Shelly has a phone, but no-one has her number.)
undirected and disconnected: Facebook. Profiles are nodes and "friendships" are edges.
It is disconnected because you can have a Facebook profile with no friends.
complete: The Internet. Nodes are websites and edges are urls/links.

Part IV: Chapter 25, Page 750 / Chapter 31, Page 839: 1-4, 6-7, 17
#1-2 See Part4#1-2.pdf
#3-4 See Part4#3-4.pdf
#6 Adjacency matrix provides better efficiency because you don't have to look through a list to find an edge.
#7 Adjacency list provides better efficiency because you don't have to check through an entire row to find the edges.
#17
a. They can be good for finding which route not to take if you're are finding routes from point A to point B? Like on 511.org with finding a way to get from A -> B on public transit. I had to do a project like that in 111B, and we would use loops to figure out whether or not to abandon a route. They could also be used to get around Garbage-Collection because if you want to hold on to an object name but leave it pointing at nothing, you can have it point at itself. I'm not sure if this is the same concept, but it sounds maybe accurate?
The Internet tells me many ways to get rid of them and not much good about them.
b. Yes. They can both support loops.

For the questions that ask you to draw a tree, you can include your answer in whatever way is easiest.
You can draw the answer on paper and then scan the answer or take a picture of it with a
phone - however you can capture it is fine! I recommend a free program called draw io: https://www.draw.io/‎.
This is the program I use to create the trees for the online notes. I find it very user-friendly.

However you create the pictures of your trees, make sure that the pictures are clearly labeled and organized.
This means either naming each file with the chapter/exercise number or putting each picture into one main doc/pdf file.
It's your responsibility to make sure it's easy for me/the graders to find your answers!